image:
  repository: your_dockerhub_username/flask-app
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 5000

env:
  AWS_ACCESS_KEY_ID: "your_access_key"
  AWS_SECRET_ACCESS_KEY: "your_secret_key"
  AWS_DEFAULT_REGION: "us-east-1"